FLASK_APP=app
SECRET_KEY="arcbfitnessappkey"

DATABASE_URL="postgresql://fitnessappdb_3out_user:iJPE2aVlsMvnU2s8Cv18Eh8oRxSrwSs2@dpg-cqec02ggph6c73all310-a.oregon-postgres.render.com/fitnessappdb_3out"