FLASK_APP=app
SECRET_KEY="arcbfitnessappkey"

DATABASE_URL="postgresql://fitnessappdb_tx0j_user:IPQPSIZGd1vg7mVn2CjV3R9nm6IwpBPk@dpg-crlhtq3v2p9s73fo8sgg-a.oregon-postgres.render.com/fitnessappdb_tx0j"