FLASK_APP=app
SECRET_KEY="arcbfitnessappkey"

DATABASE_URL="postgresql://fitnessappdb_b01r_user:JzqrEwAPVPZCTjDii6xlQpm48B5aSLXP@dpg-cqcb8hmehbks738cbkfg-a.oregon-postgres.render.com/fitnessappdb_b01r"